{
  "name": "merge-unified",
  "version": "0.7.2",
  "description": "Claude Code skills for integrating with and building on the Merge Unified API",
  "author": {
    "name": "Merge",
    "email": "support@merge.dev"
  },
  "homepage": "https://github.com/merge-api/merge-unified-skills",
  "repository": "https://github.com/merge-api/merge-unified-skills",
  "license": "MIT"
}
